<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="shortcut icon" href="estudando.png" type="image/x-icon">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: brown;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: green;
        }

        a::after {
            content: ' [link]';
            color: black;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>

    <ul>
        <li><a href="https://www.instagram.com/webdevguilherme" target="_blank">Meu Instagram</a></li>
        <li><a href="https://www.facebook.com/GuiBertelli/" target="_blank">Meu Facebook</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank">Curso em vídeo YT</a></li>
    </ul>
</body>
</html>